# PaskeSlackDotNet

EventsBot/: EventsBot.csproj  EventsBotMessageSender.cs  EventsBotOptions.cs
EventsBot/EventConsumers/Account/: AppLoginEventConsumer.cs
EventsBot/EventConsumers/Shop/: ShopCreatedEventConsumer.cs  ShopVerifiedEventConsumer.cs  ShopVerifyFailedEventConsumer.cs  ShopVerifyRequestedEventConsumer.cs
EventsBot/Helpers/: SlackHelpers.cs
EventsBot/InteractionHandlers/: AcceptShopVerificationHandler.cs  DeclineShopVerificationHandler.cs
EventsBot/Settings/: EventsBotSettings.cs
HttpSlackBot/Blocks/: ActionButton.cs  ActionsSection.cs  Header.cs
HttpSlackBot/Blocks/BaseBlocks/: InputBase.cs
HttpSlackBot/Blocks/Checkbox/: Checkboxes.cs  CheckboxesContainer.cs  InputCheckboxOption.cs
HttpSlackBot/Blocks/Text/: MarkdownText.cs  PlainText.cs
SalaryBot/: SalaryBot.csproj  SalaryBotMessageSender.cs  SalaryBotOptions.cs
SalaryBot/CommandHandlers/: GetRequestReciever.cs  RequestPaymentCommand.cs  SetRequestReciever.cs
SalaryBot/EventHandlers/: MessageHandler.cs
SalaryBot/InteractionHandlers/: AcceptPaymentRequestHandler.cs  CreateRequestInteractionHandler.cs  DenyPaymentRequestHandler.cs  PaymentRequestInfo.cs  RequestPaymentModelValidator.cs
SalaryBot/Settings/: SalaryBotAppSettingIds.cs
SlackBot/: Program.cs  SlackBot.csproj  SlackBot.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SlackBot.Common/: AppSetting.cs  DefaultParsers.cs  IAppSettingValueParser.cs  IAppSettingsStorage.cs  SlackBot.Common.csproj
SlackBot.Common/EventSending/: IEventsSender.cs  RabbitMqEventsSender.cs
SlackBot/Controllers/: SalaryBotController.cs  WeatherForecastController.cs
SlackBot/DTOs/: SlackCommandDTO.cs
SlackBot/Database/: SlackContext.cs  SlackMessageTemplate.cs
SlackBot/MapperProfiles/: DefaultProfile.cs
SlackBot/Migrations/: 20210530201927_Initial.Designer.cs  20210530201927_Initial.cs  20210602213403_AppSettings.Designer.cs  20210602213403_AppSettings.cs  SlackContextModelSnapshot.cs
SlackBot/Properties/: launchSettings.json
SlackBot/Services/: AppSettingsSeeder.cs  AppSettingsService.cs  TemplatesProvider.cs
