<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpSlackBot\HttpSlackBot.csproj" />
    <ProjectReference Include="..\SlackBot.Common\SlackBot.Common.csproj" />
    <ProjectReference Include="..\SlackBot.Helpers\SlackBot.Helpers.csproj" />
  </ItemGroup>

</Project>
